sonar.projectKey=ta-backend
sonar.projectName=TA Backend
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_9186cb167846f318ff40e8f63d1995456ab1dcde

# Laporan unit test
sonar.php.tests.reportPath=junit-report.xml

# Laporan coverage
sonar.php.coverage.reportPaths=coverage.xml
